
year = int(input('请输入你的出生年份：'))


if 2025 - year >= 18:
    print('恭喜你成年了，这是你的成人礼 1')
    print('恭喜你成年了，这是你的成人礼 2')
    print('恭喜你成年了，这是你的成人礼 3') # 全部缩进，则表示是一个统一的 if整体
else:
    print('不好意思，您还未满足年龄')


